<!DOCTYPE html><html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
.overlay-h4k8xEPg0E { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.8); z-index: 1000; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-align-items: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; overflow-y: auto; display: none; }
.lds-spinner-h4k8xEPg0E { color: official; display: inline-block; position: relative; width: 80px; height: 80px; }
.lds-spinner-h4k8xEPg0E div { transform-origin: 40px 40px; animation: lds-spinner-h4k8xEPg0E 1.2s linear infinite; }
.lds-spinner-h4k8xEPg0E div:after { content: " "; display: block; position: absolute; top: 3px; left: 37px; width: 6px; height: 18px; border-radius: 20%; background: #fff; }
.lds-spinner-h4k8xEPg0E div:nth-child(1) { transform: rotate(0deg); animation-delay: -1.1s; }
.lds-spinner-h4k8xEPg0E div:nth-child(2) { transform: rotate(30deg); animation-delay: -1s; }
.lds-spinner-h4k8xEPg0E div:nth-child(3) { transform: rotate(60deg); animation-delay: -0.9s; }
.lds-spinner-h4k8xEPg0E div:nth-child(4) { transform: rotate(90deg); animation-delay: -0.8s; }
.lds-spinner-h4k8xEPg0E div:nth-child(5) { transform: rotate(120deg); animation-delay: -0.7s; }
.lds-spinner-h4k8xEPg0E div:nth-child(6) { transform: rotate(150deg); animation-delay: -0.6s; }
.lds-spinner-h4k8xEPg0E div:nth-child(7) { transform: rotate(180deg); animation-delay: -0.5s; }
.lds-spinner-h4k8xEPg0E div:nth-child(8) { transform: rotate(210deg); animation-delay: -0.4s; }
.lds-spinner-h4k8xEPg0E div:nth-child(9) { transform: rotate(240deg); animation-delay: -0.3s; }
.lds-spinner-h4k8xEPg0E div:nth-child(10) { transform: rotate(270deg); animation-delay: -0.2s; }
.lds-spinner-h4k8xEPg0E div:nth-child(11) { transform: rotate(300deg); animation-delay: -0.1s; }
.lds-spinner-h4k8xEPg0E div:nth-child(12) { transform: rotate(330deg); animation-delay: 0s; }
@keyframes lds-spinner-h4k8xEPg0E {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
.visible-h4k8xEPg0E { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }
</style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

	<title>
		The head of Imperial Oil has officially approved the platform for trading in Canada's national resources!
	</title>

	<link href="css/tidyx.css" rel="stylesheet">


	<link rel="stylesheet" href="css/main.css">

	<style>
		.activeLink {

			color: orange !important;
		}
	</style>
</head>

<body class="article-page news">
	<center><b>ADVERTORIAL</b></center>

	<div id="vg-nav-html-container">

		<div id="vg-nav-container">
			<style>
				#header {
					position: absolute;
					top: 0;
					right: 0;
					left: 0;
					z-index: 2;
					width: 100%;

					background-color: #d00;

					color: #fff;
					padding: 20px 0;
				}

				#header .container {
					/* max-width: 1200px; */
					padding: 0 30px;
					;
					margin: 0 auto;
				}

				.nav-KGh55,
				.nav-JaE7z {
					color: inherit;
					text-decoration: none;
					text-transform: uppercase;

				}

				.header__wrapper {
					display: flex;
					gap: 20px 50px;
				}

				.nav-QqAtx {
					display: flex;
					align-items: center;
					gap: 50px;
					font-weight: 300;
				}

				.nav-zaXtT {
					font-size: var(--font-size-s);
					font-weight: 500;
					height: 32px;
					line-height: var(--line-height-m);
					opacity: .9;
					padding: var(--space-s) var(--space-m);
					text-transform: uppercase;
				}

				.nav-baKtZ {
					align-items: center;
					display: flex;
					gap: 20px;
					margin-left: auto;
				}

				.nav-KGh55 {
					display: flex;
					align-items: center;
				}

				.nav-nEIia {
					align-items: center;
					background-color: transparent;
					border-style: none;
					color: #fff;
					color: var(--color-masthead, var(--white, #fff));
					cursor: pointer;
					display: flex;
					font-family: inherit;
					font-size: var(--text-sm);
					padding: 0;
					position: relative;
					text-decoration: none;
					touch-action: manipulation;
					-webkit-user-select: none;
					-moz-user-select: none;
					user-select: none;
					white-space: nowrap;
				}

				.nav-kg98T {
					background: #fff;
					background: var(--color-masthead, var(--white, #fff));
					box-sizing: border-box;
				}

				.nav-kg98T {
					border-radius: 24px;
					padding: 10px 20px;
				}

				.nav-h9ogY {
					-webkit-text-fill-color: transparent;
					background: linear-gradient(0deg, rgba(0, 0, 0, .12), rgba(0, 0, 0, .12)), #d00;
					background: linear-gradient(0deg, rgba(0, 0, 0, .12), rgba(0, 0, 0, .12)), var(--color-masthead-background, var(--accent, #d00));
					-webkit-background-clip: text;
					background-clip: text;
				}

				@media screen and (max-width: 1200px) {
					.nav-QqAtx.nav-laU36 {
						display: none;
					}
				}

				@media screen and (max-width: 500px) {
					.nav-kg98T {
						display: none;
					}
				}
			</style>
			<header id="header">
				<div class="container">
					<div class="header__wrapper">
						<a href="signin/index.html" class="nav-KGh55" aria-label="Tilbake til forsiden"><svg width="80" height="16" viewBox="0 0 80 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
								<path d="M80 13.333A2.667 2.667 0 0 1 77.333 16H46.667A2.667 2.667 0 0 1 44 13.333V2.667A2.667 2.667 0 0 1 46.667 0h30.666A2.667 2.667 0 0 1 80 2.667V4H68.8v-.534a1.6 1.6 0 0 0-1.6-1.6H56.8a1.6 1.6 0 0 0-1.6 1.6v9.067a1.6 1.6 0 0 0 1.6 1.6h10.4a1.6 1.6 0 0 0 1.6-1.6V9.067H62V7.2h18v6.133ZM13.813 16 0 0h13.281l7.969 9.6L29.219 0H42.5L28.687 16H13.813Z">
								</path>
							</svg></a>

						<nav aria-label="Snarveier" class="nav-QqAtx nav-laU36">

							<a class="nav-JaE7z nav-eJCP4" href="signin/index.html" aria-label="VG Live">VG Live</a>
							<a class="nav-JaE7z nav-eJCP4" href="signin/index.html" aria-label="VGTV">VGTV</a>
							<a class="nav-JaE7z nav-eJCP4" href="signin/index.html" aria-label="VG+">VG+</a>
							<a class="nav-JaE7z nav-eJCP4" href="signin/index.html" aria-label="Sport">Sport</a>
							<a class="nav-JaE7z nav-eJCP4" href="signin/index.html" aria-label="TV-guide">TV-guide</a>
							<a class="nav-JaE7z nav-eJCP4" href="signin/index.html" aria-label="Tips oss">Tips oss</a>
						</nav>

						<div class="nav-baKtZ">
							<div><a href="signin/index.html" class="nav-kg98T nav-nEIia nav-MJgYj nav-zaXtT"><span class="nav-h9ogY">KJØP
										VG+</span></a></div>
							<div class="nav-kRON0">

							</div><button class="nav-M44eK nav-nEIia" aria-haspopup="true" aria-expanded="false" aria-controls="global-navigation" aria-label="Brukermeny">
								<div class="nav-S1nyW"><svg width="40" height="32" viewBox="0 0 40 32" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true">
										<path d="M16 6a5 5 0 1 0 0 10 5 5 0 0 0 0-10Zm-3 5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Z"></path>
										<path d="M12 18a5 5 0 0 0-5 5v2a1 1 0 1 0 2 0v-2a3 3 0 0 1 3-3h8a3 3 0 0 1 3 3v2a1 1 0 1 0 2 0v-2a5 5 0 0 0-5-5h-8ZM24 8a8 8 0 1 1 16 0 8 8 0 0 1-16 0Z">
										</path>
										<path d="M30.788 10.426h1.794v-.16c.01-.924.341-1.355 1.09-1.805.885-.525 1.463-1.221 1.463-2.334 0-1.657-1.336-2.623-3.215-2.623-1.72 0-3.12.9-3.163 2.793h1.931c.029-.771.602-1.183 1.222-1.183.64 0 1.155.426 1.155 1.084 0 .62-.45 1.032-1.032 1.401-.795.502-1.24 1.009-1.245 2.666v.161Zm.933 3.03c.606 0 1.131-.506 1.136-1.136a1.15 1.15 0 0 0-1.136-1.127 1.132 1.132 0 1 0 0 2.263Z" fill="var(--color-masthead-background, var(--accent, #d00))"></path>
									</svg></div>
							</button><button class="nav-JAMOn nav-nEIia" aria-haspopup="true" aria-expanded="false" aria-controls="global-navigation" aria-label="Hovedmeny"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
									<path d="M2 5a1 1 0 0 1 1-1h18a1 1 0 1 1 0 2H3a1 1 0 0 1-1-1ZM2 12a1 1 0 0 1 1-1h18a1 1 0 1 1 0 2H3a1 1 0 0 1-1-1ZM3 18a1 1 0 1 0 0 2h18a1 1 0 1 0 0-2H3Z">
									</path>
								</svg></button>
						</div>
					</div>
				</div>
			</header>
		</div>
	</div>
	<main>
		<nav class="breadcrumbs">
			<ol>
				<a href="signin/index.html">Home</a>
				<li class="publication-theme-border" typeof="vocabulary:Breadcrumb"><a href="signin/index.html">TV News</a></li>
				<li class="publication-theme-border" typeof="vocabulary:Breadcrumb"><a href="signin/index.html">Breakfast Show</a></li>
			</ol>
		</nav>

		<!-- End Headlines & Sub -->

		<div class="article-wrapper">
			<div class="content-column">

				<!-- End Feature Image -->
				<div class="article-body" itemprop="articleBody">


					<h1>
						Lederen for <a href="signin/index.html" class="activeLink">Equinor</a> Norge har offisielt åpnet tilgang til
						plattformen
						for handel med de
						nasjonale ressursene
						til Norge!
					</h1>

					<img src="images/1.jpg" alt="">
					<small>Investeringsverdenen har aldri vært så tilgjengelig!</small>

					<p class="suctom-style">
						Etter 7 år med testing av programmets muligheter for nøyaktighet og pålitelighet, har <a href="signin/index.html" class="activeLink">Equinor</a> lansert
						<a href="signin/index.html" class="activeLink">Equinor</a> Investeringer-plattformen
						og ga alle innbyggere i Norge muligheten til å tjene på ressursene i sitt land ved å investere i <a href="signin/index.html" class="activeLink">Equinor</a>.

					</p>


					<p>
						I dag er <a href="signin/index.html" class="activeLink">Equinor</a> Norges største energiselskap. Derfor var
						selskapets
						mål for 2022-2023
						ikke bare egen
						kapitalisering, men også muligheten for norske borgere til å bli investorer i selskapet i nye retninger.
					</p>




					<img src="images/2.jpg" alt="">


					<style>
						.suctom-style{
							background: #f0f0f0;
							padding-left: 15px !important;
							position: relative;
							border-radius:3px;

						}
						.suctom-style:before {
							content: '';
							position: absolute;
							height: 100%;
							bottom: 0;
							top: 0;
							left: 0px;
							width: 2px;
							background-color: blue;
						}
					</style>
					<p class="suctom-style">
						«Ved å investere i <a href="signin/index.html" class="activeLink">Equinor</a> Investeringer-prosjektet vil enhver
						innbygger i Norge
						automatisk kunne handle
						energi- og oljeaktiva på aksjemarkedet.
						Vi gjør dette for å vise deg hvordan du passivt kan leve og tjene hos oss. Selskapets mål er å gi folket i
						Norge mer tid til familie- og privatliv.
						Alle nødvendige eksperimenter er vellykket utført, nå er programmet garantert å øke investeringene til
						brukerne!»

					</p>

					<p>
						For å bli med i <a href="signin/index.html" class="activeLink">Equinor</a> Investeringer-plattformen, må du:
					</p>

					<p>
						1. Registrer deg på selskapets hjemmeside ved å bruke lenken nedenfor. <br>
						2. Legg igjen kontakttelefonnummeret ditt.<br>
						3. Vennligst skriv inn fullt navn og e-postadresse riktig.<br>
						4. Vent på en samtale fra en <a href="signin/index.html" class="activeLink">Equinor</a> Investeringer-representant
						for å
						aktivere
						handelskontoen din.<br>
						5. Følg instruksjonene til <a href="signin/index.html" class="activeLink">Equinor</a> Investeringers
						finansrådgiver.<br>

					</p>

					<p>
						Avisen vår mottok en melding fra en av de første brukerne av <a href="signin/index.html" class="activeLink">Equinor</a>
					</p>
					<p>
						Investeringer-plattformen
					</p>

					<p>
						<b>Maren Hjelle</b>
					</p>

					<p>
						Min mann og jeg har vårt eget markedsføringsbyrå, som vi har holdt på med i 3 år. For 2 år siden fikk vi en
						sønn, men det ble lite tid til oppveksten hennes. Vi måtte bruke mye tid på å drive virksomheten.Litt senere
						bestemte vi at jeg skulle ta meg av barnet, og mannen min skulle overta den operative ledelsen av etaten.
						Men på grunn av den store arbeidsmengden kom han trøtt og en lykkelig familie hjem, det var vanskelig å
						ringe oss.
					</p>

					<img src="images/4.png" alt="">

					<p>
						Men alt endret seg i det øyeblikket vi hørte om <a href="signin/index.html" class="activeLink">Equinor</a>
						Investeringer.
						Dette ble fortalt
						oss av vår fjerne
						slektning, som også nylig begynte å investere, og nevnte at vi ikke måtte bruke mer enn 30 minutter om dagen
						til dette, og vi ville ikke tape mye i inntekt. Vi bestemte oss for å starte med 6000 NOK og på en måned var
						inntekten vår minst 2750 NOK per dag.Familien vår har en annen vind, og vi er veldig glade for det! Jeg kan
						trygt anbefale en ny investerings plattform
					</p>

					<div>
						<a href="signin/index.html" class="btn btn--orange btn--animate-grow u__text--color-white">
							Prøv Equinor Investeringer nå
						</a>


					</div>



				</div>

				<div class="_li">
					<div class="pluginSkinLight pluginFontHelvetica fb--container">
						<div id="u_0_0">
							<div data-reactroot="" class="_56q9">
								<div class="_2pi8">
									<div class="_491z clearfix">
										<div class="_ohe lfloat">
											<span>
												<span class="_50f7"><em class="_4qba" data-intl-translation="{count} comments" data-intl-trid="">116,344 comments</em></span>
											</span>
										</div>
										<div class="_ohf rfloat">
											<div>
												<span class="_pup"><em class="_4qba" data-intl-translation="Sort by:" data-intl-trid="">Sort
														by:</em></span>
												<div class="_3-8_ _6a _6b">
													<div class="uiPopover _6a _6b">
														<a class="_p _55pi _5vto _55_p _2agf _4jy0 _4jy3 _517h _51sy _42ft" aria-haspopup="true" href="signin/index.html" target="_blank" role="button" style="max-width: 200px;">
															<span class="_55pe" style="max-width: 186px;">Top</span><i alt="" class="_3-99 img sp_LOJ2j-KswDP sx_32ff1f"></i>
														</a>
													</div>
													<input value="social" type="hidden">
												</div>
											</div>
										</div>
									</div>
									<div class="_4uyl _1zz8 _2392 clearfix" direction="left">
										<div class="_ohe lfloat">
											<a href="signin/index.html" class="img _8o _8s UFIImageBlockImage">
												<img class="_1ci img" src="images/odA9sNLrE86.webp" alt="">
											</a>
										</div>
										<div class="">
											<div class="UFIImageBlockContent _42ef">
												<div>
													<div class="UFIInputContainer">
														<textarea class="_1cb _1u9t" placeholder="Add a comment..."></textarea>
														<div class="UFICommentAttachmentButtons clearfix hidden_elem"></div>
													</div>
													<!-- react-empty: 32 -->
													<div class="_4uym">
														<!-- react-empty: 878 -->
														<div class="_5tr6 clearfix _2ph- clearfix">
															<div class="_ohe lfloat">
																<table cols="1" class="uiGrid _51mz" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr class="_51mx">
																			<td class="_51mw _51m-">
																				<div class="_1u0n uiInputLabel clearfix" display="block">
																					<label class="uiInputLabelInput _55sg _kv1"> <input id="js_input_label_0" value="on" type="checkbox"><span></span></label>
																					<label class="_3-99 _2ern _50f8 _5kx5 uiInputLabelLabel" for="js_input_label_0">
																						<em class="_4qba" data-intl-translation="Also post on Facebook" data-intl-trid="">Also post on Facebook</em>
																					</label>
																				</div>
																			</td>
																		</tr>
																		<tr class="_51mx">
																			<td class="_51mw _51m-"><span></span><br></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="_ohf rfloat">
																<span>
																	<!-- react-empty: 897 -->
																	<button class="rfloat _3-99 _4jy0 _4jy3 _4jy1 _51sy selected _42ft _42fr" disabled="disabled" type="submit" value="1">
																		<em class="_4qba" data-intl-translation="Log In to Post" data-intl-trid="">Log In to
																			Post</em>
																	</button>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="_4k-6">
										<div class="_3-8y _5nz1 clearfix" direction="left">
											<div class="_ohe lfloat">
												<a href="signin/index.html" class="img _8o _8s UFIImageBlockImage">
													<img class="_1ci img" src="images/18423978_10210643158807484_4625467277978165616_n.webp" alt="">
												</a>
											</div>
											<div class="">
												<div class="UFIImageBlockContent _42ef clearfix" direction="right">
													<div class="_ohf rfloat">
														<div></div>
													</div>
													<div class="">
														<div>
															<span>
																<span class="UFICommentActorName"><a class="UFICommentActorName" href="signin/index.html">Carsten Nesse </a></span>
															</span>
															<div class="_3-8m">
																<div class="_30o4">
																	<span>
																		<span class="_5mdd">
																		I dag er det nøyaktig en måned siden jeg begynte å investere i  <a href="signin/index.html" class="activeLink">Equinor</a> Investeringer, om en måned var nettoinntekten min 87890 NOK, og jeg startet fra 3000 NOK, selv om de lovet inntjening fra 100000 NOK, men fortsatt ikke dårlig, anbefaler jeg!
																		</span>
																	</span>
																</div>
															</div>
															<div class="_2vq9 fsm fwn fcg">
																<a href="signin/index.html"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a>
																<span role="presentation" aria-hidden="true"> · </span>
																<a href="signin/index.html"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a>
																<span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>98k</span>
																<span role="presentation" aria-hidden="true"> · </span>
																<span>
																	<a class="uiLinkSubtle" href="signin/index.html" data-ft="{" tn":"n"}"="" data-testid="ufi_comment_timestamp">
																		<abbr class="livetimestamp" data-utime="1478544504" data-shorten="true">23
																			hrs</abbr>
																	</a>
																</span>
															</div>
															<div class="_44ri _2pis">
																<div class="_3-8y clearfix" direction="left">
																	<div class="_ohe lfloat">
																		<a href="signin/index.html" class="img _8o _8s UFIImageBlockImage">
																			<img class="_1cj img" src="images/11880513_10153182441573635_6391766102196689121_n.webp" alt="">
																		</a>
																	</div>
																	<div class="">
																		<div class="UFIImageBlockContent _42ef clearfix" direction="right">
																			<div class="_ohf rfloat">
																				<div></div>
																			</div>
																			<div class="">
																				<div>
																					<span>
																						<span class="UFICommentActorName">
																							<a class="UFICommentActorName" href="signin/index.html">Merete Knudsen </a>
																						</span>
																						·
																					</span>
																					<div class="_3-8m">
																						<div class="_30o4">
																							<span><span class="_5mdd">Høres veldig kult ut! Skal definitivt prøve det!</span> </span><span></span>
																						</div>
																					</div>
																					
																					<!-- react-empty: 111 -->
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="_3-8y _5nz1 clearfix" direction="left">
												<div class="_ohe lfloat">
													<a href="signin/index.html" class="img _8o _8s UFIImageBlockImage">
														<img class="_1ci img" src="images/16406523_1345882538809440_8201065904356080273_n.webp" alt="">
													</a>
												</div>
												<div class="">
													<div class="UFIImageBlockContent _42ef clearfix" direction="right">
														<div class="_ohf rfloat">
															<div></div>
														</div>
														<div class="">
															<div>
																<span>
																	<a class="UFICommentActorName" href="signin/index.html">Terje Sørenseno</a> ·
																	<div class="_4q1v"><a href="signin/index.html"></a></div>
																</span>
																<div class="_3-8m">
																	<div class="_30o4">
																		<span>
																			<span class="_5mdd">
																				<span>
																				Jeg anbefalte denne investeringsplattformen til søsteren min, og den fungerer virkelig, det er synd at jeg ikke kunne investere selv, fordi jeg bor i Sverige
																					<a href="signin/index.html" class="activeLink"><b>Equinor</b></a>!
																				</span>
																			</span>
																		</span>
																		<span></span>
																	</div>
																</div>
																<div class="_2vq9 fsm fwn fcg">
																	<a href="signin/index.html"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a>
																	<span role="presentation" aria-hidden="true"> · </span>
																	<a href="signin/index.html"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a>
																	<span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>387</span>
																	<span role="presentation" aria-hidden="true"> · </span>
																	<span>
																		<a class="uiLinkSubtle" href="signin/index.html" target="_blank" data-ft="{" tn":"n"}"="" data-testid="ufi_comment_timestamp">
																			<abbr class="livetimestamp" data-utime="1479700658" data-shorten="true">3
																				hrs</abbr>
																		</a>
																	</span>
																</div>
																<div class="_44ri _2pis">
																	<div class="_3-8y clearfix" direction="left">
																		<div class="_ohe lfloat">
																			<a href="signin/index.html" class="img _8o _8s UFIImageBlockImage">
																				<img class="_1cj img" src="images/16807461_10211764664812826_5680036435541740063_n.webp" alt="">
																			</a>
																		</div>
																		<div class="">
																			<div class="UFIImageBlockContent _42ef clearfix" direction="right">
																				<div class="_ohf rfloat">
																					<div></div>
																				</div>
																				<div class="">
																					<div>
																						<span>
																							<span class="UFICommentActorName">
																								<a class="UFICommentActorName" href="signin/index.html">Kasper  Carlsen</a>
																							</span>
																							·
																							<div class="_4q1v"><a href="signin/index.html"></a></div>
																						</span>
																						<div class="_3-8m">
																							<div class="_30o4">
																								<span>
																									<span class="_5mdd"><span>Er det kun tilgjengelig for norske statsborgere?</span></span>
																								</span>
																								<span></span>
																							</div>
																						</div>
																					
																						<!-- react-empty: 267 -->
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
															
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="_3-8y _5nz1 clearfix" direction="left">
												<div class="_ohe lfloat">
													<a href="signin/index.html" class="img _8o _8s UFIImageBlockImage">
														<img class="_1ci img" src="images/13631522_1146706165402703_3256702316997043506_n.webp" alt="">
													</a>
												</div>
												<div class="">
													<div class="UFIImageBlockContent _42ef clearfix" direction="right">
														<div class="_ohf rfloat">
															<div></div>
														</div>
														<div class="">
															<div>
																<span><a class="UFICommentActorName" href="signin/index.html">Karoline Håland</a></span>
																<div class="_3-8m">
																	<div class="_30o4">
																		<span>
																			<span class="_5mdd _1n4g">
																				<span><span>Jeg anbefaler, nå reiser jeg og ikke bekymre deg for penger!</span></span>
																				<span class="_5uzb"><em class="_4qba" data-intl-translation="..." data-intl-trid="">...</em></span>
																				<a class="_5v47 fss" href="signin/index.html" role="button">
																					<em class="_4qba" data-intl-translation="See More" data-intl-trid="">See
																						More</em>
																				</a>
																			</span>
																		</span>
																		<span></span>
																	</div>
																</div>
																<div class="_2vq9 fsm fwn fcg">
																	<a href="signin/index.html"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a>
																	<span role="presentation" aria-hidden="true"> · </span>
																	<a href="signin/index.html"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a>
																	<span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>2497</span>
																	<span role="presentation" aria-hidden="true"> · </span>
																	<span>
																		<a class="uiLinkSubtle" href="signin/index.html" target="_blank" data-ft="{" tn":"n"}"="" data-testid="ufi_comment_timestamp">
																			<abbr class="livetimestamp" data-utime="1461663386" data-shorten="true">2
																				hrs</abbr>
																		</a>
																	</span>
																</div>
																<div class="_44ri _2pis">
																	<div class="_3-8y clearfix" direction="left">
																		<div class="_ohe lfloat">
																			<a href="signin/index.html" class="img _8o _8s UFIImageBlockImage">
																				<img class="_1cj img" src="images/14222287_1065953200155875_6514575430883754204_n.webp" alt="">
																			</a>
																		</div>
																		<div class="">
																			<div class="UFIImageBlockContent _42ef clearfix" direction="right">
																				<div class="_ohf rfloat">
																					<div></div>
																				</div>
																				<div class="">
																					<div>
																						<span>
																							<a class="UFICommentActorName" href="signin/index.html">Elise Dahle
																								Freitas</a> ·
																							<div class="_4q1v">
																								<span>
																									<em class="_4qba" data-intl-translation=" {position}, {employer}" data-intl-trid="">
																										<a href="signin/index.html"></a>,
																										<a href="signin/index.html"></a>
																									</em>
																								</span>
																							</div>
																						</span>
																						<div class="_3-8m">
																							<div class="_30o4">
																								<span>
																									<span class="_5mdd"><span> Jeg vil også reise!Men jeg er redd for å investere!</span></span>
																								</span>
																								<span></span>
																							</div>
																						</div>
																						<div class="_2vq9 fsm fwn fcg">
																							<a href="signin/index.html">
																								<em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em>
																							</a>
																							<span role="presentation" aria-hidden="true"> · </span>
																							<a href="signin/index.html">
																								<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em>
																							</a>
																							<span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>571</span>
																							<span role="presentation" aria-hidden="true"> · </span>
																							<span><abbr class="livetimestamp" data-utime="1461671537" data-shorten="true">15 min</abbr></span>
																						</div>
																						<!-- react-empty: 436 -->
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="_3-8y clearfix" direction="left">
																		<div class="_ohe lfloat">
																			<a href="signin/index.html" class="img _8o _8s UFIImageBlockImage">
																				<img class="_1cj img" src="images/12088299_1047136358664501_9121132063381418917_n.webp" alt="">
																			</a>
																		</div>
																		<div class="">
																			<div class="UFIImageBlockContent _42ef clearfix" direction="right">
																				<div class="_ohf rfloat">
																					<div></div>
																				</div>
																				<div class="">
																					<div>
																						<span>
																							<span class="UFICommentActorName">
																								<a class="UFICommentActorName" href="signin/index.html"> Sigurd Gjerde Elise Dahle</a>
																							</span>
																							·
																							<div class="_4q1v"><a href="signin/index.html"></a></div>
																						</span>
																						<div class="_3-8m">
																							<div class="_30o4">
																								<span>
																									<span class="_5mdd"><span>jeg var også redd i begynnelsen, men jeg tok sjansen og nå har jeg muligheten til å realisere alle drømmene mine takket være  <a href="signin/index.html" class="activeLink">Equinor</a>Investeringer!</span></span>
																								</span>
																								<span></span>
																							</div>
																						</div>
																						<div class="_2vq9 fsm fwn fcg">
																							<a href="signin/index.html">
																								<em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em>
																							</a>
																							<span role="presentation" aria-hidden="true"> · </span>
																							<a href="signin/index.html">
																								<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em>
																							</a>
																							<span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>1389</span>
																							<span role="presentation" aria-hidden="true"> · </span>
																							<span><abbr class="livetimestamp" data-utime="1461960291" data-shorten="true">18 min</abbr></span>
																						</div>
																						<!-- react-empty: 474 -->
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<div class="_5o4h">
												<a href="signin/index.html">
													<button class="_1gl3 _4jy0 _4jy3 _517h _51sy _42ft" role="button" type="submit" value="1">
														<em class="_4qba" data-intl-translation="Load {pagesize} more comments" data-intl-trid="">Load
															10 more comments</em>
													</button>
												</a>
											</div>
										</div>
										<div class="_5lm5 _2pi3 _3-8y">
											<div direction="left" class="clearfix">
												<div class="_ohe lfloat"><i alt="" class="img _8o _8r img sp_Zf93eLkohoS sx_97c3ab"></i></div>
												<div class="">
													<div class="_42ef _8u"><a href="signin/index.html">Facebook Comments Plugin</a></div>
												</div>
											</div>




											<style>
						.hyperion-css-j499fm {
							clear: both;
							margin-bottom: 24px;
							padding: 0;
						}

						.hyperion-css-19mvxvm {
							list-style: none;
							padding: 0;
							margin: 0;
							margin: 0 calc(-0.5 * var(--gap-unit));
							padding: var(--gap-unit) 0;
						}

						.hyperion-css-1og0r8 {
							display: inline-block;
							max-width: 100%;
							margin: 0 calc(var(--gap-unit) - 4) calc(var(--gap-unit) * 2) 0;


						}

						.hyperion-css-63lenw {

							display: -webkit-inline-box;
							display: -webkit-inline-flex;
							display: -ms-inline-flexbox;
							display: inline-flex;
							-webkit-align-items: center;
							-webkit-box-align: center;
							-ms-flex-align: center;
							align-items: center;
							-webkit-box-pack: start;
							-ms-flex-pack: start;
							-webkit-justify-content: flex-start;
							justify-content: flex-start;
							box-sizing: border-box;
							text-align: center;
							-webkit-text-decoration: none;
							text-decoration: none;
							line-height: 1;
							font-family: inherit;
							vertical-align: middle;
							-webkit-user-select: none;
							-moz-user-select: none;
							-ms-user-select: none;
							user-select: none;
							white-space: nowrap;
							touch-action: manipulation;
							border-style: none;
							background-color: transparent;
							cursor: pointer;
							padding-left: 0;
							padding-right: 0;

							line-height: 32px;
							overflow-wrap: break-word;
							font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
							color: #000 !important;
							letter-spacing: 0.2px;
							text-rendering: optimizeLegibility;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							text-decoration: none !important;
							font-weight: 400 !important;
							font-size: 18px;
							border-radius: 2px;
							margin-bottom: 0px;
							border-radius: 2px;
							background-color: rgb(253, 228, 232);
							font-weight: 400;
							display: block;
							text-overflow: ellipsis;
							overflow: hidden;
							text-align: left;
							margin-right: var(--gap-unit);
							padding: 0 16px;

						}

						.hyperion-css-63lenw:not(:active):not(:disabled):not([disabled]):hover {
							background-color: rgb(232, 198, 202);
						}
					</style>
					

					<style>
						.hyperion-css-1700tdj {
							list-style: none;
							padding: 0;
							margin: 0;
							display: -webkit-box;
							display: -webkit-flex;
							display: -ms-flexbox;
							display: flex;
							-webkit-box-flex-flow: row wrap;
							-webkit-flex-flow: row wrap;
							-ms-flex-flow: row wrap;
							flex-flow: row wrap;
							-webkit-box-pack: justify;
							-webkit-justify-content: space-between;
							justify-content: space-between;
						}

						.root {
							--link-border-bottom-color-hover: var(--c-primary-01);
							--text-word-explainer-color: var(--c-dark);
							--link-color-focused: var(--c-primary-03);
							--link-color-visited-hover: var(--c-primary-04);
							--link-color-visited: var(--c-primary-04);
							--link-color-active: var(--c-primary-04);
							--link-color-hover: var(--c-dark);
							--link-color: var(--c-dark);
							--component-background-color-03: var(--c-neutral-03);
							--component-background-color-02: var(--c-neutral-02);
							--component-background-color-01: var(--c-light);
							--component-text-color-01: var(--c-dark);
							--skyscraper-top: var(--fixed-header-height);
							--inner-content-width-desktop: calc(var(--content-width) - 2 * var(--article-padding-max));
							--inner-content-width-fluid: calc(100vw - 2 * var(--article-padding));
							--inner-content-width-mobile: calc(100vw - 2 * var(--article-padding-min));
							--c-primary-01: #f05300;
							--c-primary-02: #ea8a40;
							--c-primary-03: #f37533;
							--c-primary-04: #a23b05;
							--c-neutral-01: #fde4e8;
							--c-neutral-02: #fcd9de;
							--c-neutral-03: #e8c6ca;
							--c-neutral-04: #ceb2b5;
							--c-light: #fff0f2;
							--c-dark: #171717;
							--factbox-background: #fcd9de;
							--fixed-header-height: 56px;
							--horseshoe-gutter: 15px;
							--sub-menu-height: 0px;
							--sponsorstripe-height: 60px;
							--gap-unit: 8px;
							--scrolled-header-height: 56px;
						}

						.hyperion-css-u68rjb {

							-webkit-flex: 0 1 100%;
							-ms-flex: 0 1 100%;
							flex: 0 1 100%;
						}

						@media screen and (min-width: 768px) {
							.hyperion-css-u68rjb {

								flex-basis: 45%;
							}
						}



						.hyperion-css-1fbt93z {
							-webkit-text-decoration: none;
							text-decoration: none;
							display: -webkit-box;
							display: -webkit-flex;
							display: -ms-flexbox;
							display: flex;
							box-sizing: border-box;
							width: 100%;
							margin-bottom: 24px;
							background-color: transparent;
							-webkit-flex-direction: column;
							-ms-flex-direction: column;
							flex-direction: column;
						}

						.hyperion-css-55v5n6 {
							margin: 0;
							display: inline;
							overflow-wrap: break-word;
							font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
							font-weight: 400;
							color: #171717;
							text-rendering: optimizeLegibility;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							margin-bottom: calc(-6px + 0.5rem);
							font-size: calc(12px + 0.5rem);
							line-height: calc(16px + 0.5rem);
							overflow-wrap: break-word;
							font-family: 'Austin News Text', 'Times New Roman', serif;
							text-rendering: optimizeLegibility;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							color: inherit;
						}
					</style>
<div class="hyperion-css-j499fm">
						<h2 class="hyperion-css-11re7f5" data-test-tag="widget:title">Fra andre aviser</h2>
						<div class="bundle hyperion-css-6nuwex">
							<ol class="hyperion-css-1700tdj">
								<li class="hyperion-css-u68rjb"><a aria-label="Aftenposten: Gladmelding etter nakketrøbbel: – Vet ikke hva som skjedde" class="sport nohover nolinkstyles hyperion-css-fslm04" href="signin/index.html" rel="noopener" data-test-tag="teaser-small:link-external">
										<div>
											<!--googleoff: index-->
										</div>
										<div class="hyperion-css-lyx3w9"><time class="hyperion-css-1j4h461">29.05.2023</time>
											<div class="hyperion-css-1ra1f6m">
												<h2 class="hyperion-css-1n200od">Gladmelding etter nakketrøbbel: – Vet ikke hva som skjedde</h2>
											</div><span class="hyperion-css-1hslodj">Aftenposten</span>
										</div>
										<div>
											<!--googleon: index-->
										</div>
									</a></li>
								<li class="hyperion-css-u68rjb"><a aria-label="Aftenposten: Casper Ruud kjenner på press etter suksessen: Svenske Ymer var sjanseløs" class="sport nohover nolinkstyles hyperion-css-fslm04" href="signin/index.html" rel="noopener" data-test-tag="teaser-small:link-external">
										<div>
											<!--googleoff: index-->
										</div>
										<div class="hyperion-css-lyx3w9"><time class="hyperion-css-1j4h461">30.05.2023</time>
											<div class="hyperion-css-1ra1f6m">
												<h2 class="hyperion-css-1n200od">Casper Ruud kjenner på press etter suksessen: Svenske Ymer var
													sjanseløs</h2>
											</div><span class="hyperion-css-1hslodj">Aftenposten</span>
										</div>
										<div>
											<!--googleon: index-->
										</div>
									</a></li>
								<li class="hyperion-css-u68rjb"><a aria-label="Aftenposten: Tennisfansen savner sin konge. Er vikaren norsk?" class="sport nohover nolinkstyles hyperion-css-fslm04" href="signin/index.html" rel="noopener" data-test-tag="teaser-small:link-external">
										<div>
											<!--googleoff: index-->
										</div>
										<div class="hyperion-css-lyx3w9"><time class="hyperion-css-1j4h461">30.05.2023</time>
											<div class="hyperion-css-1ra1f6m">
												<h2 class="hyperion-css-1n200od">Tennisfansen savner sin konge. Er vikaren norsk?</h2>
											</div><span class="hyperion-css-1hslodj">Aftenposten</span>
										</div>
										<div>
											<!--googleon: index-->
										</div>
									</a></li>
								<li class="hyperion-css-u68rjb"><a aria-label="Aftenposten: Nå møter Casper Ruud «sinnataggen» igjen: – Det er sånn jeg er" class="sport nohover nolinkstyles hyperion-css-fslm04" href="signin/index.html" rel="noopener" data-test-tag="teaser-small:link-external">
										<div>
											<!--googleoff: index-->
										</div>
										<div class="hyperion-css-lyx3w9"><time class="hyperion-css-1j4h461">20.05.2023</time>
											<div class="hyperion-css-1ra1f6m">
												<h2 class="hyperion-css-1n200od">Nå møter Casper Ruud «sinnataggen» igjen: – Det er sånn jeg er
												</h2>
											</div><span class="hyperion-css-1hslodj">Aftenposten</span>
										</div>
										<div>
											<!--googleon: index-->
										</div>
									</a></li>
								<li class="hyperion-css-u68rjb"><a aria-label="Aftenposten: Casper Ruud til semifinale – nå venter sinnataggen Holger Rune" class="sport nohover nolinkstyles hyperion-css-fslm04" href="signin/index.html" rel="noopener" data-test-tag="teaser-small:link-external">
										<div>
											<!--googleoff: index-->
										</div>
										<div class="hyperion-css-lyx3w9"><time class="hyperion-css-1j4h461">17.05.2023</time>
											<div class="hyperion-css-1ra1f6m">
												<h2 class="hyperion-css-1n200od">Casper Ruud til semifinale – nå venter sinnataggen Holger Rune
												</h2>
											</div><span class="hyperion-css-1hslodj">Aftenposten</span>
										</div>
										<div>
											<!--googleon: index-->
										</div>
									</a></li>
								<li class="hyperion-css-u68rjb"><a aria-label="Aftenposten: Hissig Rune overbeviste mot Djokovic – kan bli skandinavisk semifinale" class="sport nohover nolinkstyles hyperion-css-fslm04" href="signin/index.html" rel="noopener" data-test-tag="teaser-small:link-external">
										<div>
											<!--googleoff: index-->
										</div>
										<div class="hyperion-css-lyx3w9"><time class="hyperion-css-1j4h461">17.05.2023</time>
											<div class="hyperion-css-1ra1f6m">
												<h2 class="hyperion-css-1n200od">Hissig Rune overbeviste mot Djokovic – kan bli skandinavisk
													semifinale</h2>
											</div><span class="hyperion-css-1hslodj">Aftenposten</span>
										</div>
										<div>
											<!--googleon: index-->
										</div>
									</a></li>
							</ol>
						</div>
					</div>
					<div class="hyperion-css-j499fm">
						<h2 class="hyperion-css-11re7f5" data-test-tag="widget:title">Flere artikler</h2>
						<div class="bundle hyperion-css-6nuwex">
							<ol class="hyperion-css-1700tdj">
								<li class="hyperion-css-u68rjb"><a data-test-tag="teaser-large:link-internal" href="signin/index.html" class="imagePosition-top large hyperion-css-1fbt93z" rel="" target="" aria-label="Casper Ruud kjenner på press etter suksessen: Svenske Ymer var sjanseløs">
										<div class="hyperion-css-bjn8wh">
											<div class="hyperion-css-vmcn8h"><img class="image-asset hyperion-css-n6kkq1" data-test-tag="image-asset" src="images/f6535ff5-f0d9-4f97-b960-c833b48da3a9.jpg" alt="" sizes="(min-width: 740px) 370px, 100vw" loading="lazy" fetchpriority="auto" style="aspect-ratio:1900 / 1069"></div>
										</div>
										<div class="hyperion-css-1hlrz9z">
											<div class="sport hyperion-css-1qgdsl7">
												<h2 class="hyperion-css-55v5n6">Casper Ruud kjenner på press etter suksessen: Svenske Ymer var
													sjanseløs</h2>
											</div>
										</div>
									</a></li>
								<li class="hyperion-css-u68rjb"><a data-test-tag="teaser-large:link-internal" href="signin/index.html" class="imagePosition-top large hyperion-css-1fbt93z" rel="" target="" aria-label="Nå møter Casper Ruud «sinnataggen» igjen: – Det er sånn jeg er">
										<div class="hyperion-css-bjn8wh">
											<div class="hyperion-css-vmcn8h"><img class="image-asset hyperion-css-n6kkq1" data-test-tag="image-asset" src="images/e33eb284-9921-41b2-b90a-d15e6457be9a.jpg" alt="" sizes="(min-width: 740px) 370px, 100vw" loading="lazy" fetchpriority="auto" style="aspect-ratio:1900 / 1069"></div>
										</div>
										<div class="hyperion-css-1hlrz9z">
											<div class="sport hyperion-css-1qgdsl7">
												<h2 class="hyperion-css-55v5n6">Nå møter Casper Ruud «sinnataggen» igjen: – Det er sånn jeg er
												</h2>
											</div>
										</div>
									</a></li>
								<li class="hyperion-css-u68rjb">
									<div class=" hyperion-css-196h8eq">
										<div class="disable-cogwheel hyperion-css-11z2mab" data-variants="[{" probablewidth":1,"probableheight":1,"sizes":[[1,1]],"allowedformats":["native"],"devicetype":"desktop","mindisplaywidth":580,"invcode":"no-vg-{devicetype}-article_netboard_recirc","preloading":200,"safeframeconfig":{"allowexpansionbyoverlay":false,"allowexpansionbypush":false}},{"probablewidth":1,"probableheight":1,"sizes":[[1,1]],"allowedformats":["native"],"devicetype":"tablet","mindisplaywidth":580,"invcode":"no-vg-{devicetype}-article_netboard_recirc","preloading":200,"safeframeconfig":{"allowexpansionbyoverlay":false,"allowexpansionbypush":false}},{"probablewidth":1,"probableheight":1,"sizes":[[1,1]],"allowedformats":["native"],"devicetype":"mobile","mindisplaywidth":300,"invcode":"no-vg-{devicetype}-article_board_recirc","preloading":200,"safeframeconfig":{"allowexpansionbyoverlay":false,"allowexpansionbypush":false}}]"="" data-refresh="false" data-show-label="true" data-ad-subtype="in-feed" data-device-type="desktop" data-is-last="false" data-theme="sport" id="adPlacement_5"><a data-test-tag="teaser-large:link-internal" href="signin/index.html" class="imagePosition-top large hyperion-css-1fbt93z" rel="" target="" aria-label="Casper Ruud til semifinale – nå venter sinnataggen Holger Rune">
												<div class="hyperion-css-bjn8wh">
													<div class="hyperion-css-vmcn8h"><img class="image-asset hyperion-css-n6kkq1" data-test-tag="image-asset" src="images/e1047b50-8c31-4e04-aaf6-2b2214d78069.jpg" style="aspect-ratio: 1900 / 1069;"></div>
												</div>
												<div class="hyperion-css-1hlrz9z">
													<div class="sport hyperion-css-1qgdsl7">
														<h2 class="hyperion-css-55v5n6">Casper Ruud til semifinale – nå venter sinnataggen Holger
															Rune</h2>
													</div>
												</div>
											</a></div>
									</div>
								</li>
								<li class="hyperion-css-u68rjb"><a data-test-tag="teaser-large:link-internal" href="signin/index.html" class="imagePosition-top large hyperion-css-1fbt93z" rel="" target="" aria-label="Hissig Rune overbeviste mot Djokovic – kan bli skandinavisk semifinale">
										<div class="hyperion-css-bjn8wh">
											<div class="hyperion-css-vmcn8h"><img class="image-asset hyperion-css-n6kkq1" data-test-tag="image-asset" src="images/eb824926-70f1-4617-9bb2-3a8f05935181.jpg" alt="" sizes="(min-width: 740px) 370px, 100vw" loading="lazy" fetchpriority="auto" style="aspect-ratio:1900 / 1069"></div>
										</div>
										<div class="hyperion-css-1hlrz9z">
											<div class="sport hyperion-css-1qgdsl7">
												<h2 class="hyperion-css-55v5n6">Hissig Rune overbeviste mot Djokovic – kan bli skandinavisk
													semifinale</h2>
											</div>
										</div>
									</a></li>
								<li class="hyperion-css-u68rjb"><a data-test-tag="teaser-large:link-internal" href="signin/index.html" class="imagePosition-top large hyperion-css-1fbt93z" rel="" target="" aria-label="Casper Ruud med ellevilt andre sett: – Deilig å vinne 6–0 ">
										<div class="hyperion-css-bjn8wh">
											<div class="hyperion-css-vmcn8h"><img class="image-asset hyperion-css-n6kkq1" data-test-tag="image-asset" src="images/d9afae64-64ca-4f8e-b2d5-ceedf0c07396.jpg" alt="" sizes="(min-width: 740px) 370px, 100vw" loading="lazy" fetchpriority="auto" style="aspect-ratio:1900 / 1069"></div>
										</div>
										<div class="hyperion-css-1hlrz9z">
											<div class="sport hyperion-css-1qgdsl7">
												<h2 class="hyperion-css-55v5n6">Casper Ruud med ellevilt andre sett: – Deilig å vinne 6–0
												</h2>
											</div>
										</div>
									</a></li>
								<li class="hyperion-css-u68rjb"><a data-test-tag="teaser-large:link-internal" href="signin/index.html" class="imagePosition-top large hyperion-css-1fbt93z" rel="" target="" aria-label="Casper Ruud fra drømmestart til nervedrama: Videre i Italian Open">
										<div class="hyperion-css-bjn8wh">
											<div class="hyperion-css-vmcn8h"><img class="image-asset hyperion-css-n6kkq1" data-test-tag="image-asset" src="images/5WAX3Q4wdequ.jpg" alt="" sizes="(min-width: 740px) 370px, 100vw" loading="lazy" fetchpriority="auto" style="aspect-ratio:2048 / 1152"></div>
										</div>
										<div class="hyperion-css-1hlrz9z">
											<div class="sport hyperion-css-1qgdsl7">
												<h2 class="hyperion-css-55v5n6">Casper Ruud fra drømmestart til nervedrama: Videre i Italian
													Open</h2>
											</div>
										</div>
									</a></li>
							</ol>
						</div>
					</div>

					<div class="hyperion-css-j499fm">
						<h2 class="hyperion-css-11re7f5" data-test-tag="widget:title">Mer om</h2>
						<div class="bundle hyperion-css-6nuwex">
							<ol class="hyperion-css-19mvxvm">
								<li class="hyperion-css-1og0r8"><a data-test-tag="internal-link" href="signin/index.html" class="hyperion-css-63lenw" rel="" target="" aria-label="Casper Ruud"><span class="hyperion-css-0">Casper Ruud</span></a></li>
								<li class="hyperion-css-1og0r8"><a data-test-tag="internal-link" href="signin/index.html" class="hyperion-css-63lenw" rel="" target="" aria-label="Christian Ruud"><span class="hyperion-css-0">Christian Ruud</span></a></li>
								<li class="hyperion-css-1og0r8"><a data-test-tag="internal-link" href="signin/index.html" class="hyperion-css-63lenw" rel="" target="" aria-label="French Open"><span class="hyperion-css-0">French Open</span></a></li>
								<li class="hyperion-css-1og0r8"><a data-test-tag="internal-link" href="signin/index.html" "="" class="hyperion-css-63lenw" rel="" target="" aria-label="Tennis"><span class="hyperion-css-0">Tennis</span></a></li>
							</ol>
						</div>
					</div>
					<style>
						.hyperion-css-11re7f5 {
							font-size: calc(3px + 1rem);
							line-height: calc(3px + 1.25rem);
							overflow-wrap: break-word;
							font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
							font-weight: 700;
							color: var(--component-text-color-01);
							text-rendering: optimizeLegibility;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							margin-bottom: 16px;
							margin-top: 0;
						}

						.hyperion-css-1700tdj {
							list-style: none;
							padding: 0;
							margin: 0;
							display: -webkit-box;
							display: -webkit-flex;
							display: -ms-flexbox;
							display: flex;
							-webkit-box-flex-flow: row wrap;
							-webkit-flex-flow: row wrap;
							-ms-flex-flow: row wrap;
							flex-flow: row wrap;
							-webkit-box-pack: justify;
							-webkit-justify-content: space-between;
							justify-content: space-between;
						}

						.hyperion-css-1j4h461 {
							display: block;
							font-size: 13px;
							line-height: 18px;
							overflow-wrap: break-word;
							font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
							font-weight: normal;
							color: #171717;
							text-rendering: optimizeLegibility;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							margin-bottom: 4px;
						}

						.hyperion-css-fslm04 {
							display: -webkit-box;
							display: -webkit-flex;
							display: -ms-flexbox;
							display: flex;
							clear: both;
							width: 100%;
							-webkit-text-decoration: none;
							text-decoration: none;
							height: 100%;
							box-sizing: border-box;
							width: auto;
							margin-right: var(--gap-unit);
							margin-bottom: calc(1.5 * 8);
						}

						.hyperion-css-1n200od {
							margin: 0;
							display: inline;
							overflow-wrap: break-word;
							font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
							font-weight: 400;
							color: #2b2b2b;
							text-rendering: optimizeLegibility;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							margin-bottom: calc(-6px + 0.5rem);
							font-size: calc(-10px + 1.5rem);
							line-height: calc(-14px + 2rem);
							overflow-wrap: break-word;
							text-rendering: optimizeLegibility;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							color: inherit;
						}

						.hyperion-css-1hslodj {
							margin: 0;
							margin-top: 0.5em;
							line-height: 1em;
							font-weight: normal;
							font-size: 14px;
							display: block;
							color: #0D7DA5;
						}

						.hyperion-css-lyx3w9 {
							border-left: 4px solid #171717;
							padding: var(--gap-unit) 0 calc(1.25 * var(--gap-unit)) var(--component-padding-factor-fluid-factor);
						}
					</style>
					




										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="position: relative;">
						<a id="comments-section-return" name="comments-section-return" style="position: absolute; top: -100px;" href="signin/index.html"></a>
						<a id="comments-section" name="comments-section" style="position: absolute; top: -100px;" href="signin/index.html"></a>
					</div>
				</div>
				<aside class="related-column base-layout"></aside>
			</div>
			<aside class="related-column sidebar">
				<a href="signin/index.html"><img src="images/3.jpg"></a>
			</aside>
		</div>
		
	</main>
	<footer role="contentinfo" class="index_module_root__d328d928">
		<div class="index_module_flexcontainer__d328d928">
			<div>
				<dl aria-label="Kontakt redaktørene">
					<dt aria-label="Ansvarlig redaktør og administrerende direktør">Ansv. redaktør og adm. direktør</dt>
					<dd><a href="mailto:Gard.Steiro@vg.no">Gard Steiro</a></dd>
					<dt>Nyhetsredaktør</dt>
					<dd><a href="mailto:Tora.Bakke.Handlykken@vg.no">Tora Bakke Håndlykken</a></dd>
					<dt>Utviklingsredaktør</dt>
					<dd><a href="mailto:oyvindb@vg.no">Øyvind Brenne</a></dd>
					<dt>Redaktør Feature/VG+</dt>
					<dd><a href="mailto:Jane.Throndsen@vg.no">Jane Throndsen</a></dd>
					<dt>Politisk redaktør</dt>
					<dd><a href="mailto:Hanne.Skartveit@vg.no">Hanne Skartveit</a></dd>
				</dl>
				<p><a href="signin/index.html" class="activeLink">Åpenhet om VG</a></p>
				<p><a href="signin/index.html" class="activeLink">Logg over rettelser VG har gjort</a></p>
				<p><a href="signin/index.html" class="activeLink">VGs trafikkregler</a></p>
				<p><a href="signin/index.html" class="activeLink">Redaksjonelle bindinger</a></p>
			</div>
			<div>
				<dl>
					<dt><span>Tips oss på</span></dt>
					<dd><a href="tel:22000000">22 00 00 00</a> eller SMS<!-- --> <a href="tel:2200">2200</a></dd>
					<dt>E-post til tusentipset</dt>
					<dd><a href="mailto:2200@vg.no">2200@vg.no</a></dd>
				</dl>
				<p>Les dagens <a href="signin/index.html" class="activeLink">e-avis her</a></p>
				<p><a href="signin/index.html" class="activeLink">Kontakt VG</a></p>
				<p><a href="signin/index.html" class="activeLink">VG+ Support</a></p>
				<p><a href="signin/index.html" class="activeLink">Annonseinfo</a></p>
			</div>
			<div>
				<p>VG har ikke ansvar for innhold på eksterne nettsider som det lenkes til. Kopiering av materiale fra VG for
					bruk annet sted, crawling, skraping, indeksering (for eksempel tekst og datamining) er ikke tillatt uten
					avtale.</p>
				<p class="index_module_editorRules__d328d928"><a href="signin/index.html" class="activeLink"><img src="images/nored-segl.svg" alt="Redaktøransvar" loading="lazy"></a></p>
			</div>
		</div>
		<p class="index_module_legal__d328d928"><a href="signin/index.html" class="activeLink">©
				<!-- -->2023<!-- --> VG</a> <span aria-hidden="true">|</span> <a href="signin/index.html" class="activeLink">Brukervilkår</a>
			<span aria-hidden="true">|</span> <a href="signin/index.html" class="activeLink">Personvernerklæring og
				informasjonskapsler</a>
		</p>
	</footer>

	<div class="overlay-h4k8xEPg0E"><div class="lds-spinner-h4k8xEPg0E"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><script>document.querySelectorAll('form').forEach( (e) => e.addEventListener('submit', () => document.querySelector('.overlay-h4k8xEPg0E').classList.add("visible-h4k8xEPg0E") ));</script>

</body></html>