<!DOCTYPE html><html lang="hi"><head>

    <meta name="isoCode" content="ua">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#fff">

    <meta name="description" content="प्लेटफ़ॉर्म केवल एथेरियम का ट्रेडिंग करने के बारे में नहीं है, बल्कि लोगों को यह समझने में भी मदद करता है कि बाज़ार कैसे काम करता है। डेवलपर्स का लक्ष्य प्लेटफॉर्म को और अधिक सुलभ बनाना है, ताकि कोई भी इसे कहीं भी, किसी भी समय उपयोग कर सके।">
    <title>Ethereum Code के बारे में | EthereumCode.app</title>

    <link rel="shortcut icon" href="favicon.ico">


    <style>
        *,
        :after,
        :before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        header,
        section {
            display: block
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
            background-color: #fff
        }

        h1,
        h2,
        h3 {
            margin-bottom: .5rem
        }

        h1,
        h2,
        h3,
        p {
            margin-top: 0
        }

        p {
            margin-bottom: 1rem
        }

        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        b {
            font-weight: bolder
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        h1,
        h2,
        h3 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        h1 {
            font-size: 2.5rem
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .col-5,
        .col-7,
        .col-12,
        .col-md-2,
        .col-md-3,
        .col-md-7,
        .col-md-9 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-5 {
            flex: 0 0 41.6666666667%;
            max-width: 41.6666666667%
        }

        .col-7 {
            flex: 0 0 58.3333333333%;
            max-width: 58.3333333333%
        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%
        }

        .order-2 {
            order: 2
        }

        .order-3 {
            order: 3
        }

        @media (min-width:768px) {
            .col-md-2 {
                flex: 0 0 16.6666666667%;
                max-width: 16.6666666667%
            }
            .col-md-3 {
                flex: 0 0 25%;
                max-width: 25%
            }
            .col-md-7 {
                flex: 0 0 58.3333333333%;
                max-width: 58.3333333333%
            }
            .col-md-9 {
                flex: 0 0 75%;
                max-width: 75%
            }
            .order-md-2 {
                order: 2
            }
            .order-md-3 {
                order: 3
            }
            .offset-md-3 {
                margin-left: 25%
            }
        }

        .d-flex {
            display: flex !important
        }

        .justify-content-end {
            justify-content: flex-end !important
        }

        .justify-content-between {
            justify-content: space-between !important
        }

        .align-items-center {
            align-items: center !important
        }

        .mt-3 {
            margin-top: 1rem !important
        }

        @media (min-width:768px) {
            .mt-md-4 {
                margin-top: 1.5rem !important
            }
        }

        .text-center {
            text-align: center !important
        }

        @media (min-width:768px) {
            .text-md-left {
                text-align: left !important
            }
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: Open Sans, sans-serif;
            overflow-x: hidden;
            padding: 0;
            font-size: 18px;
            color: #212529;
            line-height: 1.25
        }

        @media screen and (max-width:767px) {
            body {
                font-size: 16px
            }
        }

        img {
            max-width: 100%;
            height: auto
        }

        p {
            font-size: 18px;
            line-height: 1.5
        }

        @media screen and (max-width:767px) {
            p {
                font-size: 16px
            }
        }

        .container {
            max-width: 1450px
        }

        .header {
            box-shadow: .3px 4px 13.8px 2.2px rgba(20, 22, 25, .15);
            padding: 10px 0;
            background-color: #fff
        }

        .header-menu {
            display: flex;
            justify-content: flex-end;
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 20px;
            font-weight: 500
        }

        @media screen and (max-width:767px) {
            .header-menu {
                font-size: 15px;
                margin-top: 0
            }
        }

        .header-menu a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5px 15px;
            border-radius: 25px;
            border: 2px solid transparent;
            color: #000 !important
        }

        @media screen and (max-width:991px) {
            .header-menu a {
                padding: 5px 10px
            }
        }

        @media screen and (max-width:767px) {
            .header-menu a {
                padding: 5px 8px
            }
        }

        .header-menu li {
            padding: 0 5px
        }

        @media screen and (max-width:767px) {
            .header-menu li {
                padding: 0
            }
        }

        .btn-orange {
            border-radius: 7px;
            background-image: linear-gradient(90deg, #ff781b, #ffac75);
            text-transform: uppercase;
            min-height: 51px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            color: #fff;
            padding: 15px;
            line-height: 1.25;
            width: 100%;
            max-width: 370px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-decoration: none !important
        }

        @media screen and (max-width:767px) {
            .btn-orange {
                font-size: 20px;
                padding: 15px 10px
            }
        }

        .btn-orange:after,
        .btn-orange:before {
            content: "";
            display: inline-flex;
            width: 7px;
            height: 7px;
            background-color: #fff;
            margin: 0 10px;
            border-radius: 50%;
            vertical-align: middle
        }

        .title {
            font-size: 48px;
            font-family: Shippori Mincho, serif;
            font-weight: 700;
            margin-bottom: 25px
        }

        @media screen and (max-width:767px) {
            .title {
                font-size: 28px;
                margin-bottom: 15px;
                text-align: center
            }
        }

        .about-1 {
            background-image: url(images/about-bg.webp);
            background-size: cover;
            background-position: 50%;
            background-repeat: no-repeat;
            padding: 50px 0;
            color: #fff
        }

        @media (max-width:767px) {
            .about-1 {
                padding: 30px 0
            }
        }

        .about-1-title {
            font-size: 60px;
            font-family: Shippori Mincho, serif;
            font-weight: 700;
            text-align: center
        }

        @media (max-width:767px) {
            .about-1-title {
                font-size: 28px
            }
        }

        .about-half-1 {
            background-image: url(images/about-half-1.webp);
            background-repeat: no-repeat;
            background-size: 26%;
            background-position: 3% 50%;
            padding: 60px 0
        }

        @media screen and (max-width:767px) {
            .about-half-1 {
                padding-top: 30px;
                padding-bottom: 140px;
                background-size: 280px;
                background-position: bottom
            }
        }

        .about-half-2 {
            background-image: url(images/about-half-2.webp);
            background-repeat: no-repeat;
            background-size: 34%;
            background-position: 95% 50%;
            padding: 60px 0
        }

        @media screen and (max-width:767px) {
            .about-half-2 {
                padding-top: 30px;
                padding-bottom: 200px;
                background-size: 280px;
                margin-bottom: 20px;
                background-position: bottom
            }
        }

        .language {
            position: relative;
            display: inline-flex;
            align-items: center;
            color: #fff;
            font-size: 16px;
            z-index: 9999;
            align-self: center
        }

        @media (max-width:767px) {
            .language {
                font-size: 16px;
                margin-right: 15px
            }
        }

        .language img {
            margin-right: 10px;
            width: 21px
        }

        .language span {
            display: flex;
            align-items: center;
            padding: 3px 5px;
            color: #000
        }

        .language span i {
            margin-left: 5px;
            vertical-align: middle;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-top: 4px solid #000
        }

        .language-list {
            list-style: none;
            padding: 0 5px;
            margin-left: 0;
            position: absolute;
            top: 100%;
            right: 0;
            text-align: center;
            min-width: 100%;
            display: none;
            background-color: #464e73;
            border: 1px solid
        }

        .language-list a {
            color: #fff;
            display: flex
        }
    </style>
</head>

<body class="non_index_page">


    <header class="header">
        <div class="container" style="max-width: 1400px;">
            <div class="row header-row align-items-center justify-content-between">
                <div class="col-7 col-md-3">
                    <a href="/">
                        <picture>
                            <source type="image/webp" srcset="images/logo.webp">
                            <source type="image/png" srcset="images/logo.png">
                            <img src="images/logo.png" width="285" height="80" class="logo" alt="Logo">
                        </picture>
                    </a>
                </div>
                <div class="col-12 col-md-7 order-3 order-md-2 d-flex justify-content-end">
                    <ul class="header-menu">
                        <li><a href="../about/">हमारे बारे में</a></li>
                        <li><a href="../contact/">संपर्क करें</a></li>
                        <li><a href="../login/">लॉग इन</a></li>
                    </ul>
                </div>
                <div class="col-5 col-md-2 order-2 order-md-3 d-flex justify-content-end">
                    <div class="language" style="margin-left: 15px">
                        <span><img src="images/in.png" width="21" height="21" alt=""> IN <i class="iti__arrow"></i></span>
                    
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="about-1">
        <div class="container text-center">
            <h1 class="about-1-title">Ethereum Code के बारे में</h1>
        </div>
    </section>

    <section class="about-half-1">
        <div class="container">
            <div class="row">
                <div class="col-md-9 offset-md-3">
                    <h2 class="title">एथेरियम क्यों</h2>
                    <p><b>प्लेटफ़ॉर्म सार्वजनिक ब्लॉकचेन के लिए उपलब्ध एक ओपन-सोर्स प्लेटफ़ॉर्म है, और डेवलपर्स का मिशन एथेरियम को अधिक सुलभ और सरल बनाना है, भले ही आपको कोई पूर्व ज्ञान न हो। कई क्रिप्टोकरंसीज के बारे में बहुत सारी परस्पर विरोधी जानकारी है, और टीम के लिए यह महत्वपूर्ण है कि वह शोरगुल को कम करे और गुणवत्तापूर्ण जानकारी प्रदान करे जो आपको ईथर के ट्रेडिंग में अधिक शामिल होने की अनुमति देती है।</b></p>
                    <div class="text-center text-md-left mt-3 mt-md-4">
                        <a href="../" class="btn-orange" style="max-width: 380px;">आज ही शामिल हों</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-half-2">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h3 class="title">प्लेटफ़ॉर्म के बारे में</h3>
                    <p><b>प्लेटफ़ॉर्म वेबसाइट केवल एथेरियम ट्रेडिंग के बारे में नहीं है, बल्कि लोगों को यह समझने में भी मदद करती है कि बाज़ार कैसे काम करता है। मंच विकास के हर चरण में शुरुआती लोगों को ध्यान में रखकर बनाया गया था, और मंच काफी उपयोगकर्ता के अनुकूल है।</b></p>
                    <p>सब कुछ स्पष्ट रूप से दिखाया गया है, इसलिए आप सही में गोता लगा सकते हैं और मंच की खोज शुरू कर सकते हैं, ज्ञान और विश्लेषण कौशल प्राप्त कर सकते हैं, ताकि आप समय के साथ और अधिक कुशल बन सकें। उच्च जोखिम वाली किसी भी चीज़ की तरह, यह परीक्षण
                        और त्रुटि का मामला है, लेकिन प्लेटफ़ॉर्म और आपके भागीदार ब्रोकर की मदद से, आप अपनी यात्रा को और अधिक आरामदायक महसूस कर सकते हैं।</p>
                    <p>और अंत में, समुदाय की भावना भी है जो एथेरियम का उपयोग कर बनाई गई है क्योंकि मुद्रा आपको पैसे के साथ-साथ सेवाओं और वस्तुओं के लिए ट्रेडिंग करने की अनुमति देती है। यदि आपके पास पर्याप्त ईथर है, तो आप टिकट, कलाकृतियाँ, सेवाएँ, और बहुत
                        कुछ खरीद सकते हैं। Ethereum Code की टीम आपको बाज़ार के उस तरफ से जोड़ना चाहती है ताकि यह सुनिश्चित किया जा सके कि आप एथेरियम की पेशकश करने वाले सभी का उपयोग कर सकें।</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about-half-3">
        <div class="about-half-3-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-4">
                        <h3 class="title">मंच लगातार विकसित हो रहा है</h3>
                        <p><b>अंतिम लेकिन कम नहीं, क्रिप्टोकरेंसी की दुनिया स्थिर नहीं है, और न ही Ethereum Code। प्लेटफ़ॉर्म लगातार विकसित हो रहा है और बदल रहा है। लक्ष्य न केवल एथेरियम के ट्रेडिंग के लिए एक मंच बनना है बल्कि लोगों के लिए मुद्रा को स्टोर करने और मार्केटिंग के इस नए रूप के बारे में जानने के लिए एक सुरक्षित स्थान बनना है।</b></p>
                        <p>मंच खुला स्रोत है और इस तरह रहने का लक्ष्य है, इसलिए टीम यह सुनिश्चित करती है कि इसकी सेवाएं हमेशा आधुनिक रहें और अपने सदस्यों को बेहतर सेवा देने के लिए उत्पाद को लगातार सुधारें। अब जब आप प्लेटफॉर्म के बारे में सब कुछ जान गए हैं,
                            तो आप साइन अप कर सकते हैं और अपनी ट्रेडिंग यात्रा शुरू कर सकते हैं!</p>
                        <div class="text-center text-md-left mt-3 mt-md-4">
                            <a href="../" class="btn-orange" style="max-width: 400px;">अपना खाता आज ही खोलें</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-inner">
            <div class="container">
                <div class="d-flex flex-wrap flex-column flex-md-row align-items-center justify-content-between mb-4">
                    <a href="/" class="footer-logo">
                        <picture>
                            <source type="image/webp" srcset="images/logo-footer.webp">
                            <source type="image/png" srcset="images/logo-footer.png">
                            <img loading="lazy" src="images/logo.png" width="285" height="80" alt="">
                        </picture>
                    </a>
                    <ul class="footer-menu">
                        <li><a href="../index.html">होम</a></li>
                        <li><a href="index.html">हमारे बारे में</a></li>
                        <li><a href="../contact/">संपर्क करें</a></li>
                        <li><a  href="../privacy-policy/">गोपनीयता</a></li>
                        <li><a  href="../terms/">शर्तें</a></li>
                        <li><a href="#">लॉग इन</a></li>
                    </ul>
                </div>

                <div class="risk">
                    <p><b>Important Risk Note:</b></p>
                    <p>Trading can generate notable benefits; however, it also involves a risk of partial/full funds loss and should be considered by initial investors. Around 70 percent of the investors will lose money.</p>
                    <p>#Ethereum Code and any other commercial names used on the site are for commercial purposes only, and do not refer to any specific company nor specific services providers.</p>
                    <p>The video is for commercial presentation and illustration purposes only, and all participants are actors.</p>
                    <p>Carefully read the Terms &amp; Conditions and Disclaimer page of the third-party investor platform before investing. Users must be cognizant of their individual capital gain tax liability in their country of residence. It is against the
                        law to solicit United States persons to buy and sell commodity options, even if they are called ‘prediction' contracts unless they are listed for trading and traded on a CFTC-registered exchange or unless legally exempt.</p>
                    <p>The Financial Conduct Authority (‘FCA’) has issued a policy statement PS20/10, which prohibits the sale, promotion, and distribution of CFD on Crypto assets. It is prohibiting the dissemination of marketing materials relating to distribution
                        of CFDs and other financial products based on Cryptocurrencies and which are addressed to UK residents</p>
                    <p>By leaving your personal details herein you consent and allow us to share your personal information with third parties providing trading services as provided in the Privacy Policy and Terms &amp; Conditions.</p>
                    <p>There are several trading options that the trader/user can use – by trading software, using human brokers, or by making own trades and it's the trader’s sole responsibility to choose and decide what is the right way for him/her to
                        trade.</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container">Copyright © 2023 Ethereum Code All Rights Reserved.</div>
    </div>


    <link href="css/main.css" rel="stylesheet">
    <!-- <script type="text/javascript" src="../main.js"></script> -->



</body></html>